{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title", "type": "text", "x": 480, "y": 30, "width": 840, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Rinha de Backend 2026 — Arquitetura (estado atual)", "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Rinha de Backend 2026 — Arquitetura (estado atual)", "lineHeight": 1.25 },
    { "id": "subtitle", "type": "text", "x": 480, "y": 75, "width": 840, "height": 22, "angle": 0, "strokeColor": "#5b6477", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Rust + hyper · IVF k-NN exato (k=5) · AVX2 · 3M referencias quantizadas i16", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Rust + hyper · IVF k-NN exato (k=5) · AVX2 · 3M referencias quantizadas i16", "lineHeight": 1.25 },

    { "id": "client", "type": "rectangle", "x": 100, "y": 200, "width": 180, "height": 100, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": [{"type":"text","id":"client-t"}], "updated": 1, "link": null, "locked": false },
    { "id": "client-t", "type": "text", "x": 110, "y": 230, "width": 160, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "k6 (cliente)\nPOST /fraud-score", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "client", "originalText": "k6 (cliente)\nPOST /fraud-score", "lineHeight": 1.25 },

    { "id": "lb", "type": "rectangle", "x": 380, "y": 180, "width": 220, "height": 140, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#eebefa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["lb-g"], "frameId": null, "seed": 20, "version": 1, "versionNonce": 20, "isDeleted": false, "boundElements": [{"type":"text","id":"lb-t"}], "updated": 1, "link": null, "locked": false },
    { "id": "lb-t", "type": "text", "x": 390, "y": 210, "width": 200, "height": 80, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["lb-g"], "frameId": null, "seed": 21, "version": 1, "versionNonce": 21, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "lb\nHAProxy 2.9-alpine\nporta 9999\nroundrobin\n0.10 CPU · 30MB", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "lb", "originalText": "lb\nHAProxy 2.9-alpine\nporta 9999\nroundrobin\n0.10 CPU · 30MB", "lineHeight": 1.25 },

    { "id": "api1", "type": "rectangle", "x": 720, "y": 80, "width": 280, "height": 160, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["api1-g"], "frameId": null, "seed": 30, "version": 1, "versionNonce": 30, "isDeleted": false, "boundElements": [{"type":"text","id":"api1-t"}], "updated": 1, "link": null, "locked": false },
    { "id": "api1-t", "type": "text", "x": 730, "y": 110, "width": 260, "height": 100, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["api1-g"], "frameId": null, "seed": 31, "version": 1, "versionNonce": 31, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "api1 (Rust)\nhyper 1.x + tokio current_thread\nGET /ready · POST /fraud-score\n0.45 CPU · 140MB", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "api1", "originalText": "api1 (Rust)\nhyper 1.x + tokio current_thread\nGET /ready · POST /fraud-score\n0.45 CPU · 140MB", "lineHeight": 1.25 },

    { "id": "api2", "type": "rectangle", "x": 720, "y": 280, "width": 280, "height": 160, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["api2-g"], "frameId": null, "seed": 40, "version": 1, "versionNonce": 40, "isDeleted": false, "boundElements": [{"type":"text","id":"api2-t"}], "updated": 1, "link": null, "locked": false },
    { "id": "api2-t", "type": "text", "x": 730, "y": 310, "width": 260, "height": 100, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["api2-g"], "frameId": null, "seed": 41, "version": 1, "versionNonce": 41, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "api2 (Rust)\nhyper 1.x + tokio current_thread\nGET /ready · POST /fraud-score\n0.45 CPU · 140MB", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "api2", "originalText": "api2 (Rust)\nhyper 1.x + tokio current_thread\nGET /ready · POST /fraud-score\n0.45 CPU · 140MB", "lineHeight": 1.25 },

    { "id": "pipe", "type": "rectangle", "x": 1080, "y": 100, "width": 400, "height": 320, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "#c5f6fa", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 60, "groupIds": ["pipe-g"], "frameId": null, "seed": 50, "version": 1, "versionNonce": 50, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "pipe-title", "type": "text", "x": 1090, "y": 110, "width": 380, "height": 24, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["pipe-g"], "frameId": null, "seed": 51, "version": 1, "versionNonce": 51, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Hot path por request (em cada API)", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Hot path por request (em cada API)", "lineHeight": 1.25 },

    { "id": "s1", "type": "rectangle", "x": 1110, "y": 150, "width": 340, "height": 44, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["pipe-g"], "frameId": null, "seed": 60, "version": 1, "versionNonce": 60, "isDeleted": false, "boundElements": [{"type":"text","id":"s1t"}], "updated": 1, "link": null, "locked": false },
    { "id": "s1t", "type": "text", "x": 1115, "y": 160, "width": 330, "height": 24, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["pipe-g"], "frameId": null, "seed": 61, "version": 1, "versionNonce": 61, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "1. parse  (serde_json → Payload)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "s1", "originalText": "1. parse  (serde_json → Payload)", "lineHeight": 1.25 },

    { "id": "s2", "type": "rectangle", "x": 1110, "y": 204, "width": 340, "height": 44, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["pipe-g"], "frameId": null, "seed": 62, "version": 1, "versionNonce": 62, "isDeleted": false, "boundElements": [{"type":"text","id":"s2t"}], "updated": 1, "link": null, "locked": false },
    { "id": "s2t", "type": "text", "x": 1115, "y": 214, "width": 330, "height": 24, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["pipe-g"], "frameId": null, "seed": 63, "version": 1, "versionNonce": 63, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "2. vectorize  (14 dims, normalizado)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "s2", "originalText": "2. vectorize  (14 dims, normalizado)", "lineHeight": 1.25 },

    { "id": "s3", "type": "rectangle", "x": 1110, "y": 258, "width": 340, "height": 44, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["pipe-g"], "frameId": null, "seed": 64, "version": 1, "versionNonce": 64, "isDeleted": false, "boundElements": [{"type":"text","id":"s3t"}], "updated": 1, "link": null, "locked": false },
    { "id": "s3t", "type": "text", "x": 1115, "y": 268, "width": 330, "height": 24, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["pipe-g"], "frameId": null, "seed": 65, "version": 1, "versionNonce": 65, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "3. IVF probe  (top-32 buckets)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "s3", "originalText": "3. IVF probe  (top-32 buckets)", "lineHeight": 1.25 },

    { "id": "s4", "type": "rectangle", "x": 1110, "y": 312, "width": 340, "height": 44, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["pipe-g"], "frameId": null, "seed": 66, "version": 1, "versionNonce": 66, "isDeleted": false, "boundElements": [{"type":"text","id":"s4t"}], "updated": 1, "link": null, "locked": false },
    { "id": "s4t", "type": "text", "x": 1115, "y": 322, "width": 330, "height": 24, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["pipe-g"], "frameId": null, "seed": 67, "version": 1, "versionNonce": 67, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "4. brute scan i16 (AVX2 _mm256_madd_epi16)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "s4", "originalText": "4. brute scan i16 (AVX2 _mm256_madd_epi16)", "lineHeight": 1.25 },

    { "id": "s5", "type": "rectangle", "x": 1110, "y": 366, "width": 340, "height": 44, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["pipe-g"], "frameId": null, "seed": 68, "version": 1, "versionNonce": 68, "isDeleted": false, "boundElements": [{"type":"text","id":"s5t"}], "updated": 1, "link": null, "locked": false },
    { "id": "s5t", "type": "text", "x": 1115, "y": 376, "width": 330, "height": 24, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["pipe-g"], "frameId": null, "seed": 69, "version": 1, "versionNonce": 69, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "5. resp: BODY_n estatico (zero alloc)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "s5", "originalText": "5. resp: BODY_n estatico (zero alloc)", "lineHeight": 1.25 },

    { "id": "db", "type": "rectangle", "x": 720, "y": 500, "width": 280, "height": 160, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["db-g"], "frameId": null, "seed": 70, "version": 1, "versionNonce": 70, "isDeleted": false, "boundElements": [{"type":"text","id":"db-t"}], "updated": 1, "link": null, "locked": false },
    { "id": "db-t", "type": "text", "x": 730, "y": 520, "width": 260, "height": 130, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["db-g"], "frameId": null, "seed": 71, "version": 1, "versionNonce": 71, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Database em memoria (mmap-friendly)\nrefs.bin (magic RNHI)\n2048 centroides f32\nbucket_starts/counts u32\n3M vetores i16[14]\n3M labels u8 (0/1)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "containerId": "db", "originalText": "Database em memoria (mmap-friendly)\nrefs.bin (magic RNHI)\n2048 centroides f32\nbucket_starts/counts u32\n3M vetores i16[14]\n3M labels u8 (0/1)", "lineHeight": 1.25 },

    { "id": "build", "type": "rectangle", "x": 1080, "y": 500, "width": 400, "height": 200, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["build-g"], "frameId": null, "seed": 80, "version": 1, "versionNonce": 80, "isDeleted": false, "boundElements": [{"type":"text","id":"build-t"}], "updated": 1, "link": null, "locked": false },
    { "id": "build-t", "type": "text", "x": 1090, "y": 520, "width": 380, "height": 170, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["build-g"], "frameId": null, "seed": 81, "version": 1, "versionNonce": 81, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Build (Dockerfile multi-stage)\n\n1) builder: cargo build --release\n   RUSTFLAGS=-C target-cpu=haswell\n2) data-prep: ./preprocess refs.csv.gz\n   k-means mini-batch (40 it, batch 100k)\n   2048 centroides · sort por bucket\n3) runtime: debian:bookworm-slim\n   /app/rinha + /app/data/refs.bin", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "containerId": "build", "originalText": "Build (Dockerfile multi-stage)\n\n1) builder: cargo build --release\n   RUSTFLAGS=-C target-cpu=haswell\n2) data-prep: ./preprocess refs.csv.gz\n   k-means mini-batch (40 it, batch 100k)\n   2048 centroides · sort por bucket\n3) runtime: debian:bookworm-slim\n   /app/rinha + /app/data/refs.bin", "lineHeight": 1.25 },

    { "id": "limits", "type": "rectangle", "x": 100, "y": 500, "width": 540, "height": 200, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["lim-g"], "frameId": null, "seed": 90, "version": 1, "versionNonce": 90, "isDeleted": false, "boundElements": [{"type":"text","id":"limits-t"}], "updated": 1, "link": null, "locked": false },
    { "id": "limits-t", "type": "text", "x": 110, "y": 520, "width": 520, "height": 170, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["lim-g"], "frameId": null, "seed": 91, "version": 1, "versionNonce": 91, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Restricoes da Rinha\n\n· Total: 1.0 CPU + 310MB RAM\n· Distribuicao: api1 0.45 / api2 0.45 / lb 0.10\n· Endpoint unico: POST /fraud-score (timeout 2001ms)\n· Healthcheck: GET /ready\n· Ambiente oficial: Mac Mini Late 2014 (2.6 GHz, 8GB)\n  Ubuntu 24.04 — bare metal, sem Docker Desktop", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "containerId": "limits", "originalText": "Restricoes da Rinha\n\n· Total: 1.0 CPU + 310MB RAM\n· Distribuicao: api1 0.45 / api2 0.45 / lb 0.10\n· Endpoint unico: POST /fraud-score (timeout 2001ms)\n· Healthcheck: GET /ready\n· Ambiente oficial: Mac Mini Late 2014 (2.6 GHz, 8GB)\n  Ubuntu 24.04 — bare metal, sem Docker Desktop", "lineHeight": 1.25 },

    { "id": "a1", "type": "arrow", "x": 280, "y": 250, "width": 100, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 100, "version": 1, "versionNonce": 100, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "startBinding": {"elementId":"client","focus":0,"gap":1}, "endBinding": {"elementId":"lb","focus":0,"gap":1}, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[100,0]] },
    { "id": "a2", "type": "arrow", "x": 600, "y": 220, "width": 120, "height": -60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 101, "version": 1, "versionNonce": 101, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "startBinding": {"elementId":"lb","focus":-0.3,"gap":1}, "endBinding": {"elementId":"api1","focus":0,"gap":1}, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[120,-60]] },
    { "id": "a3", "type": "arrow", "x": 600, "y": 280, "width": 120, "height": 80, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 102, "version": 1, "versionNonce": 102, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "startBinding": {"elementId":"lb","focus":0.3,"gap":1}, "endBinding": {"elementId":"api2","focus":0,"gap":1}, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[120,80]] },
    { "id": "a4", "type": "arrow", "x": 860, "y": 240, "width": 0, "height": 40, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 103, "version": 1, "versionNonce": 103, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[0,260]] },
    { "id": "a4lbl", "type": "text", "x": 870, "y": 460, "width": 160, "height": 20, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 104, "version": 1, "versionNonce": 104, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "load no boot (mmap)", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "load no boot (mmap)", "lineHeight": 1.25 },
    { "id": "alb1", "type": "text", "x": 615, "y": 175, "width": 100, "height": 18, "angle": 0, "strokeColor": "#5b6477", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 105, "version": 1, "versionNonce": 105, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "TCP :9999", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "TCP :9999", "lineHeight": 1.25 },
    { "id": "alb2", "type": "text", "x": 615, "y": 380, "width": 100, "height": 18, "angle": 0, "strokeColor": "#5b6477", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "seed": 106, "version": 1, "versionNonce": 106, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "TCP :9999", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "TCP :9999", "lineHeight": 1.25 }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
